<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSignNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectanglegreen"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:text="1"
        android:textColor="@color/white" />

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container3"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sgn2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgSign"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/img2" />
    </LinearLayout>


</LinearLayout>